<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link rel="stylesheet" href="http://netdna.boostrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open_Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css" >

      /* Large desktop */
      @media (min-width:980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justity;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class=navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap -->
    <!-- http://stackoverflow.com/a/12270322 -->

    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from google fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Cryptrivacy</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typograpy -->
          <p class="lead">A cryptographic layer on top of the text channels you already use, so you control who can read what you say.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://i.imgur.com/P0bcbFp.png">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look different in horizontal
                and vertical layouts, illustrating media queries. -->
                <div class="linediv-l">
                  <h3>10</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$100</h3> <p>of $25,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>20</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="span10 offset1">
          <!-- Bootstrap progress bar -->
          <!-- http://twitter.github.io/bootstrap/components.html#progress -->
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"> </div>
            <div class="bar bar-warning" style="width: 40%;"> </div>
          </div>
        </div>

        <div class="span6 offset3 order">
          <!-- Standard Bootstrap button. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
          <button class="btn btn-success btn-large">Donate</button>
        </div>
        <div class="span8 offset2 social">
          <!-- Social buttons are not included in default bootstrap. -->
          <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>

      </div>
    </div>

    <!-- Beyond this part the marketing copy begins. -->  
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->  
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->  
    <!-- http://placehold.it -->  
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid" src="http://i.imgur.com/ttChvis.jpg">
      </div>
      <div class="span5 copy">
        <p>
          Recently we have all been made aware of the ability and willingness of the government
          to collect and store the personal communications of every citizen.  The major phone
          companies have also displayed their willingness to let the government listen in and
          read everything we say.  This project will propose and implement an open protocol
          for peer-to-peer encryption of text data.  This is intended to work over existing
          text infrastuctures such as text messaging, e-mail, Twitter, Facebook, etc.
        </p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
          By using existing communication channels, this product will not introduce a dependency
          upon our servers.  Once you have an application using our encryption system installed,
          your messages can be sent over open systems without their content being read by any
          observers.  Only those with whom you have securely shared a key will be able to
          decipher your messages.
        </p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" src="http://i.imgur.com/JCBCY6T.jpg">
      </div>
    </div>

    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->  
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->  
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->  
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">

          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                What does your product offer?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                A system which uses well established cryptographic functions to encode text in such
                a way that allows the encoded messages to be sent the same way you send unencoded
                messages now.
              </div>
            </div>
          </div>

          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                Won't publishing how your system works make it easier to crack?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                Just the opposite.  Instead of relying on secrets which would make all messages
                vulnerable when they would inevitably be revealed, a published system using
                standards already vetted by cryptography experts will result in a system
                these same experts can analyze for any weaknesses.
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="contact" class="row-fluid section3">
      <div class="span10 offset1">
        <h3>Contact Us</h3>cryptrivacy at yahoo dot com.
      </div>
    </div>
 
    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">
          CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
        </p>
      </div>
    </div>


  </body>
</html>
